include ./oxocarbon-dark.conf

client.focused          $base08 $base08 $base08 $base08 
client.focused_inactive $base02 $base02 $base03 $base0D $clear
client.unfocused        $base01 $base01 $base03 $base0D $clear
client.urgent           $base0D $base0D $base00 $base0D
