# oxocarbon theme ported to kitty, https://github.com/hbjydev/oxocarbon-kitty
# originally made by nyoom, https://github.com/nyoom-engineering/oxocarbon

foreground #37474F
background #ffffff
selection_foreground #90A4AE
selection_background #161616

cursor #90A4AE
cursor_text_color #d0d0d0

url_color #FF6F00
url_style single

active_border_color #FF6F00
inactive_border_color #673AB7

bell_border_color #FF6F00

wayland_titlebar_color system
macos_titlebar_color system

active_tab_foreground #ffffff
active_tab_background #FF6F00
inactive_tab_foreground #37474F
inactive_tab_background #d0d0d0
tab_bar_background #ffffff

color0 #f2f2f2
color8 #d0d0d0

color1 #673AB7
color9 #673AB7

color2  #42be65
color10 #42be65

color3  #FFAB91
color11 #FFAB91

color4  #0f62fe
color12 #0f62fe

color5  #FF6F00
color13 #FF6F00

color6  #ff7eb6
color14 #ff7eb6

color7  #37474F
color15 #525252

# vim:ft=conf

