# Floating Windows
for_window [app_id="Nautilus"] floating enable, position center
for_window [app_id="Thunar"] floating enable, position center
for_window [app_id="pavucontrol"] floating enable, position center
for_window [title="Bitwarden"] floating enable
