# create a workspace, assign it to an output
# assign windows to specific workspace by using the app_id
assign [title="WebCord"] workspace number 4
assign [app_id="tidal-hifi"] workspace number 4

# assign [title="WebCord"] workspace number 4
# assign [app_id="tidal-hifi"] workspace number 4


exec flatpak run com.mastermindzh.tidal-hifi
exec flatpak run io.github.spacingbat3.webcord
