# Execute apps at launch 
# exec-once=~/.config/hypr/scripts/portal.sh
exec-once=dunst
exec-once=swaybg -i ~/Pictures/anime/shelter.jpg -m fit
# exec-once=hypridle

# workspace 4
exec-once = [workspace 4 silent] webcord
exec-once = [workspace 4 silent] tidal-hifi
exec-once=$HOME/.config/waybar/hyprland_waybar.sh
