# Execute apps at launch 
exec-once=~/.config/waybar/hyprland_waybar.sh
# exec-once=~/.config/hypr/scripts/portal.sh
exec-once=dunst
exec-once=swaybg -i ~/Pictures/anime/shelter.jpg -m fit
# exec-once=hypridle
