source=./config/variables.conf # env variables
source=./config/execs.conf # executables
source=./config/input.conf # keyboard and mouse
source=./config/binds.conf # binds
source=./config/windows-rules.conf # window rules
# Monitor 
    monitor=,highrr,auto,auto


# General
    general {
        gaps_in = 2
        gaps_out = 4
        border_size = 1
        col.active_border = rgba(999999ee) 
        col.inactive_border = rgba(595959aa)
        layout = dwindle
    }
    decoration {
        rounding = 3

        blur {
            enabled = true
        }
    }

    animations {
        enabled = yes
        bezier = myBezier, 0.05, 0.9, 0.1, 1.05
        animation = windows, 1, 7, myBezier
        animation = windowsOut, 1, 7, default, popin 80%
        animation = border, 1, 10, default
        animation = borderangle, 1, 8, default
        animation = fade, 1, 7, default
        animation = workspaces, 1, 6, default
    }
    dwindle {
        pseudotile = yes
        preserve_split = yes 
    }
    master {
        new_is_master = true
    }
    gestures {
        workspace_swipe = off
    }
    misc { 
        disable_hyprland_logo = true
        background_color = 0x000000
    }
