# Execute apps at launch 
exec-once=~/.config/hypr/scripts/polkit.sh
exec-once=~/.config/waybar/scripts/start_waybar.sh
exec-once=swaync
exec-once=swaybg -i ~/Pictures/anime/shelter.jpg -m fit
exec-once=hypridle
