input {
    kb_layout = us, es
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle, caps:escape
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = no
        scroll_factor = 0.2
    }
    sensitivity = 0
}
